<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="only light" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          --ion-background-color: #fffdfd !important;
          --ion-background-color-rgb: 0, 0, 0 !important;
          --ion-text-color: #000000 !important;
          --ion-toolbar-background: #ffffff !important;
          --ion-background-color: #ffffff !important;
          --ion-color-step-50: #ffffff !important;
          --ion-background-color-step-50: #ffffff !important;
        }
        :host {
          --background: var(
            #ffffff,
            var(#ffffff, var(#fff, #f7f7f7))
          ) !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script>
    document.body.classList.remove("dark");
  </script>
</html>
